{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/angel/Downloads/pixel adventure/pixel_adventure-master/assets/tiles/Level-01.tmx": {
            "scale": 0.6115625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.67296882984164,
                "y": 184.7726111394992
            }
        },
        "C:/Users/angel/Downloads/pixel adventure/pixel_adventure-master/assets/tiles/Level-02.tmx": {
            "scale": 0.6115625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.67296882984164,
                "y": 184.7726111394992
            }
        },
        "C:/Users/angel/Downloads/pixel adventure/pixel_adventure-master/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 388.25,
                "y": 357.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.622421875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2003178119131,
                "y": 184.2923869600809
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/angel/OneDrive/Escritorio/Proyectosflutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "C:/Users/angel/Downloads/pixel adventure/pixel_adventure-master/assets/tiles/Level-01.tmx",
        "C:/Users/angel/Downloads/pixel adventure/pixel_adventure-master/assets/tiles/Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
